# RaceSim

./: RaceSim.sln
Controller/: Data.cs  Race.cs
ControllerTest/: DataTest.cs  Model_Competition_NextTrackShould.cs  Race.cs  RaceTest.cs
Model/: Competition.cs  Driver.cs  DriversChangedEventArgs.cs  IEquipment.cs  IParticipant.cs  Section.cs  SectionData.cs  Track.cs  car.cs
ModelTest/: SectionTest.cs  TrackTest.cs
RaceSim/: Program.cs  visualization.cs
WpfProject/: App.xaml  Class1.cs  CompititionDataContext.cs  CompititionStatistics.xaml  CompititionStatistics.xaml.cs  ImagesCache.cs  IsBrokenConverter.cs  MainWinDataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  ParticipantsStatistics.xaml  ParticipantsStatistics.xaml.cs  RaceDataContext.cs  RaceStatistics.xaml  RaceStatistics.xaml.cs  SectionLengthConverter.cs  TeamColorConverter.cs  VisualizationWPF.cs  WpfProject.csproj  packages.config
WpfProjectTest/: UnitTest1.cs  WpfProjectTest.csproj
