<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Icons\**" />
    <EmbeddedResource Remove="Assets\Icons\**" />
    <None Remove="Assets\Icons\**" />
    <Page Remove="Assets\Icons\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Cars\Broken\Blue.png" />
    <None Remove="Assets\Cars\Broken\Green.png" />
    <None Remove="Assets\Cars\Broken\Grey.png" />
    <None Remove="Assets\Cars\Broken\Purple.png" />
    <None Remove="Assets\Cars\Broken\Red.png" />
    <None Remove="Assets\Cars\Broken\Yellow.png" />
    <None Remove="Assets\Cars\Cars\Blue.png" />
    <None Remove="Assets\Cars\Cars\Green.png" />
    <None Remove="Assets\Cars\Cars\Grey.png" />
    <None Remove="Assets\Cars\Cars\Purple.png" />
    <None Remove="Assets\Cars\Cars\Red.png" />
    <None Remove="Assets\Cars\Cars\Yellow.png" />
    <None Remove="Assets\Tracks\Corner.png" />
    <None Remove="Assets\Tracks\Finish.png" />
    <None Remove="Assets\Tracks\StartGrid.png" />
    <None Remove="Assets\Tracks\Straight.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Cars\Broken\Blue.png" />
    <Content Include="Assets\Cars\Broken\Green.png" />
    <Content Include="Assets\Cars\Broken\Grey.png" />
    <Content Include="Assets\Cars\Broken\Purple.png" />
    <Content Include="Assets\Cars\Broken\Red.png" />
    <Content Include="Assets\Cars\Broken\Yellow.png" />
    <Content Include="Assets\Cars\Cars\Blue.png" />
    <Content Include="Assets\Cars\Cars\Green.png" />
    <Content Include="Assets\Cars\Cars\Grey.png" />
    <Content Include="Assets\Cars\Cars\Purple.png" />
    <Content Include="Assets\Cars\Cars\Red.png" />
    <Content Include="Assets\Cars\Cars\Yellow.png" />
    <Content Include="Assets\Tracks\Corner.png" />
    <Content Include="Assets\Tracks\Finish.png" />
    <Content Include="Assets\Tracks\StartGrid.png" />
    <Content Include="Assets\Tracks\Straight.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blurhash.System.Drawing.Common" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Controller.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
